{
  "llm": {
    "models": 
    {
      "study_processing": "gemini-2.5-flash-lite", 
      "synthesis": "gemini-2.5-flash"
    },             
    "api_key": ""
  },
  "pubmed": {
    "email": "",
    "api_key": ""
  },
  "downloader": {
    "max_content_length": 1000000
  }
  
}
